lmmsicon ICON data/qmodbus.ico
#include <windows.h>

VS_VERSION_INFO	VERSIONINFO
  FILEVERSION	0,3,0,0
  FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
  FILEOS	VOS_NT_WINDOWS32
  FILETYPE	VFT_APP
  FILESUBTYPE	VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    //language ID = U.S. English, charset = Windows, Multilingual
    BEGIN
      VALUE "Comments",		"lightdebug (http://gitlab.com/vladvic/lightdebug)\0"
      VALUE "CompanyName",	"RT-RAZVITIE, LLC (ООО \"РТ-РАЗВИТИЕ\")\0"
      VALUE "FileDescription",	"lightdebug\0"
      VALUE "FileVersion",	"@VERSION@\0"
      VALUE "LegalCopyright",	"Copyright (c) 2019 Vladimir Pavlyuk (Владимир Павлюк)"
      VALUE "OriginalFilename",	"lightdebug.exe\0"
      VALUE "ProductName",	"lightdebug\0"
      VALUE "ProductVersion",	"@VERSION@\0"
    END
  END
END
